#!/bin/bash

LINE_ARRAY=(B73 B73 B73 CML247 CML247 CML247 OH43 OH43 OH43 B97 B97 B97 W22 W22 W22)
ID_ARRAY=(4882_6665_17312_HBEN2ADXX_B73_GTTTCG 4882_6665_17312_HFFGKADXX_B73_GTTTCG B73_HL5WNCCXX_L5 4881_6665_17269_HFFGKADXX_CML247_ATCACG 4881_6665_17269_HB1JCADXX_CML247_ATCACG CML247_HL5WNCCXX_L4 5509_6665_23534_HGCJCBGXX_Oh43_ACAGTG Oh43_HVMFTCCXX_L7 Oh43_HVMFTCCXX_L8 5509_6665_23533_HGCJCBGXX_B97_TGACCA B97_HVMFTCCXX_L7 B97_HVMFTCCXX_L8 5509_6665_23535_HGCJCBGXX_W22_GCCAAT W22_HVMFTCCXX_L7 W22_HVMFTCCXX_L8)

FIRST_FILE_NAME=(4882_6665_17312_HBEN2ADXX_B73_GTTTCG_R1.fastq.gz 4882_6665_17312_HFFGKADXX_B73_GTTTCG_R1.fastq.gz B73_HL5WNCCXX_L5_1.clean.renamed.fq.gz 4881_6665_17269_HFFGKADXX_CML247_ATCACG_R1.fastq.gz 4881_6665_17269_HB1JCADXX_CML247_ATCACG_R1.fastq.gz CML247_HL5WNCCXX_L4_1.clean.fq.gz 5509_6665_23534_HGCJCBGXX_Oh43_ACAGTG_R1.fastq.gz Oh43_HVMFTCCXX_L7_1.clean.fq.gz Oh43_HVMFTCCXX_L8_1.clean.fq.gz 5509_6665_23533_HGCJCBGXX_B97_TGACCA_R1.fastq.gz B97_HVMFTCCXX_L7_1.clean.fq.gz B97_HVMFTCCXX_L8_1.clean.fq.gz 5509_6665_23535_HGCJCBGXX_W22_GCCAAT_R1.fastq.gz W22_HVMFTCCXX_L7_1.clean.fq.gz W22_HVMFTCCXX_L8_1.clean.fq.gz)

SECOND_FILE_NAME=(4882_6665_17312_HBEN2ADXX_B73_GTTTCG_R2.fastq.gz 4882_6665_17312_HFFGKADXX_B73_GTTTCG_R2.fastq.gz B73_HL5WNCCXX_L5_2.clean.renamed.fq.gz 4881_6665_17269_HFFGKADXX_CML247_ATCACG_R2.fastq.gz 4881_6665_17269_HB1JCADXX_CML247_ATCACG_R2.fastq.gz CML247_HL5WNCCXX_L4_2.clean.fq.gz 5509_6665_23534_HGCJCBGXX_Oh43_ACAGTG_R2.fastq.gz Oh43_HVMFTCCXX_L7_2.clean.fq.gz Oh43_HVMFTCCXX_L8_2.clean.fq.gz 5509_6665_23533_HGCJCBGXX_B97_TGACCA_R2.fastq.gz B97_HVMFTCCXX_L7_2.clean.fq.gz B97_HVMFTCCXX_L8_2.clean.fq.gz 5509_6665_23535_HGCJCBGXX_W22_GCCAAT_R2.fastq.gz W22_HVMFTCCXX_L7_2.clean.fq.gz W22_HVMFTCCXX_L8_1.clean.fq.gz)
# to get the arrayLength, ${#ArrayName[@]}

#Set up the senteion variables and the reference path
license=cbsulogin2.tc.cornell.edu:8990
export SENTIEON_LICENSE=$license
RELEASE=/programs/sentieon-genomics-201611.02

SENTIEON='/programs/sentieon-genomics-201611.02/bin/sentieon'
SENTIEONBWA='/programs/sentieon-genomics-201611.02/bin/bwa'
NUMBER_THREADS=20
REFERENCE='/SSD/zrm22/BAMFileGeneration/agpv4Ref/Zea_mays.AGPv4.dna.toplevel.fa.gz'

for((i=0;i<${#LINE_ARRAY[@]};i++));
do
    SAMPLE1=/workdir/zrm22/ZeaWGSRawData/${LINE_ARRAY[i]}RawReads/${FIRST_FILE_NAME[i]}
    SAMPLE2=/workdir/zrm22/ZeaWGSRawData/${LINE_ARRAY[i]}RawReads/${SECOND_FILE_NAME[i]}
    SORTED_BAM_1=/workdir/zrm22/BAMFiles/${LINE_ARRAY[i]}/${ID_ARRAY[i]}_sorted_RGFixed.bam
 
    time $SENTIEONBWA mem -M -R '@RG\tID:'${ID_ARRAY[i]}'\tSM:'${LINE_ARRAY[i]}'\tPL:ILLUMINA' -t $NUMBER_THREADS $REFERENCE $SAMPLE1 $SAMPLE2 | $SENTIEON util sort -o $SORTED_BAM_1 -t $NUMBER_THREADS --sam2bam -i -

    SCORE_TXT=/workdir/zrm22/BAMFiles/${LINE_ARRAY[i]}/${ID_ARRAY[i]}_sorted_RGFixed_score.txt
    DEDUP_METRIC_TXT=/workdir/zrm22/BAMFiles/${LINE_ARRAY[i]}/${ID_ARRAY[i]}_sorted_RGFixed_dedupMetric.txt
    DEDUP_BAM=/workdir/zrm22/BAMFiles/${LINE_ARRAY[i]}/${ID_ARRAY[i]}_sorted_RGFixed_dedup.bam

    time $SENTIEON driver -t $NUMBER_THREADS -i $SORTED_BAM_1 --algo LocusCollector --fun score_info $SCORE_TXT

    time $SENTIEON driver -t $NUMBER_THREADS -i $SORTED_BAM_1 --algo Dedup --rmdup --score_info $SCORE_TXT --metrics $DEDUP_METRIC_TXT $DEDUP_BAM
done
